version: '3'
services:
  demo-app:
    build: .
    volumes:
      - .dockervenv:/src/.venv
      - .:/src
    ports:
      - 8000:8000 #ホストマシンのポート8000を、doker内のポート8000に接続する
    environment:
      - WATCHFILES_FORCE_POLLING=true #環境によってホットリロードのために必要
  db:
    image: mysql:8.0
    platform: linux/x86_64 #M1M2Macなどで必要
    environment:
      MYSQL_ALLOW_EMPTY_PASSWORD: 'yes' #rootアカウントをパスワードなしで作成
      MYSQL_DATABASE: 'demo' #初期データベースとしてdemoを設定
      TZ: 'Asia/Tokyo'
    volumes:
      - mysql_data:/var/lib/mysql
    command: --default-authentication-plugin=mysql_native_password # MySQL8.0では、デフォルトが"catching_sha2_password"で、ドライバが非対応なので変更
    ports:
      - 33306:3306 #ホストマシンのポート33306をdocker内のポート3306に接続
volumes:
  mysql_data:
